VITE_SUPABASE_PROJECT_ID="kjpypquvdwydfcigakog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqcHlwcXV2ZHd5ZGZjaWdha29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjMyNTAsImV4cCI6MjA3OTQ5OTI1MH0.9OvpIGwMkxXSJWdYVBWo10yxFnX8Iji54qJigs0XdQM"
VITE_SUPABASE_URL="https://kjpypquvdwydfcigakog.supabase.co"
